doctype html
html lang="en"
  head
    title Filepicker Padrino Demo
    == stylesheet_link_tag :application
    == javascript_include_tag :application
    == filepicker_js_include_tag
  body
    == yield